.reactProjects {
  padding: 135px;
  padding-right: 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 20px;
}

.technologies {
  font-size: 18px;
  font-weight: 700;
}

.number {
  position: relative;
  margin-bottom: 35px;
  font-family: "AktivGrotesk";
}

.number::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 21px;
  background: #000;
}

.technologiesItem {
  margin-bottom: 20px;
  font-family: "AktivGroteskEx";
}

.reactProjectsGrid .row {
  display: flex;
  margin-bottom: 17px;
}

.reactProjectsGrid .row:nth-of-type(2) {
  justify-content: flex-end;
}

.card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-right: 17px;
  box-sizing: border-box;
  background: #000;
}

.foodService {
  justify-self: start;
}

.card img {
  position: absolute;
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: all 0.5s ease;
  border-radius: 8px;
}

.card:hover img {
  filter: grayscale(0%);
  transition: all 0.5s ease;
}

.vkStatistics img {
  top: 51px;
  left: 55px;
}

.foodService img {
  top: 51px;
  left: 70px;
}

.caped img {
  top: 30px;
  left: -80px;
}

.generator img {
  bottom: 70px;
  left: 40px;
}

.challenges img {
  top: 51px;
  left: 70px;
}

.bigCard {
  width: 518px;
  height: 518px;
}

.middleCard {
  width: 303px;
  height: 303px;
}

.smallCard {
  width: 194px;
  height: 194px;
}
